DNDC_Input_Parameters
----------------------------------------
Site_infomation
                        
__Site_name                                                     Kunshan
__Simulated_years                                                     1
__Latitude                                                      31.2500
__Daily_record                                                        1
__Unit_system                                                         0
__None                                                                0
__None                                                                0
__None                                                                0
__None                                                                0
__None                                                                0
----------------------------------------
Climate_data                            

__Climate_data_type                                                   3
__N_in_rainfall                                                  3.3000
__Air_NH3_concentration                                          0.0600
__Air_CO2_concentration                                        350.0000
__Climate_files                                                       1
1                                       .\2016.txt
__Climate_file_mode                                                   0
__CO2_increase_rate                                              0.0000
__None                                                                0
__None                                                                0
__None                                                                0
__None                                                                0
__None                                                                0
----------------------------------------
Soil_data                               

__Land_use_ID                                                         2
__Soil_texture_ID                                                    11
__Bulk_density                                                   1.3562
__pH                                                             7.4000
__Clay_fraction                                                  0.1051
__Porosity                                                       0.4820
__Bypass_flow                                                    0.0000
__Field_capacity                                                 0.7500
__Wilting_point                                                  0.4500
__Hydro_conductivity                                             0.0150
__Top_layer_SOC                                                  0.0100
__Litter_fraction                                                0.0100
__Humads_fraction                                                0.0238
__Humus_fraction                                                 0.9662
__Adjusted_litter_factor                                         1.0000
__Adjusted_humads_factor                                         1.0000
__Adjusted_humus_factor                                          1.0000
__Humads_C/N                                                    10.0000
__Humus_C/N                                                     10.0000
__Black_C                                                        0.0000
__Black_C_C/N                                                    0.0000
__SOC_profile_A                                                  0.0400
__SOC_profile_B                                                  1.1830
__Initial_nitrate_ppm                                            0.9500
__Initial_ammonium_ppm                                           4.3500
__Soil_microbial_index                                           1.0000
__Soil_slope                                                     0.0000
__Lateral_influx_index                                           1.0000
__Watertable_depth                                               1.0000
__Deep_Percolation_Fraction                                      9.9900
__Soil_salinity                                                  0.0000
__SCS_curve_use                                                       0
__Deep_WaterPoolBD                                               0.0000
__Soil_Profile_Type                                                   0
__Profile_File_Name                                                        
__None                                                                0
__None                                                                0
__None                                                                0
__None                                                                0
__None                                                                0
----------------------------------------
Crop_data                               

Cropping_systems                                                      1

__Cropping_system                                                     1
__Total_years                                                         1
__Years_of_a_cycle                                                    1

____Year                                                              1
____Crops                                                             1
______Crop#                                                           1
______Crop_ID                                                        20
______Planting_month                                                  6
______Planting_day                                                   30
______Harvest_month                                                  11
______Harvest_day                                                     3
______Harvest_year                                                    1
______Residue_left_in_field                                      0.0000
______Maximum_yield                                           4800.0000
______Leaf_fraction                                              0.2300
______Stem_fraction                                              0.2400
______Root_fraction                                              0.1900
______Grain_fraction                                             0.3400
______Leaf_C/N                                                  85.0000
______Stem_C/N                                                  85.0000
______Root_C/N                                                  85.0000
______Grain_C/N                                                 45.0000
______Accumulative_temperature                                3000.0000
______Optimum_temperature                                       25.0000
______Water_requirement                                        458.0000
______N_fixation_index                                           1.0500
______Vascularity                                                1.0000
______If_cover_crop                                                   0
______If_perennial_crop                                               0
______If_transplanted                                                 0
______Tree_maturity_age                                          0.0000
______Tree_current_age                                           0.0000
______Tree_max_leaf                                              0.0000
______Tree_min_leaf                                              0.0000
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0

----------------------------------------
____Till_applications                                                 1
______Till#                                                           1
______Till_month                                                      5
______Till_day                                                       31
______Till_method                                                     3
----------------------------------------
____Fertilizer_applications                                           6
______Fertilizing#                                                    1
______Fertilizing_month                                               7
______Fertilizing_day                                                 2
______Fertilizing_method                                              0
______Fertilizing_depth                                          0.2000
______Nitrate                                                    0.0000
______Ammonium_bicarbonate                                       0.0000
______Urea                                                      72.0000
______Anhydrous_ammonia                                          0.0000
______Ammonium                                                   0.0000
______Sulphate                                                   0.0000
______Phosphate                                                 23.6000
______Slow_release_rate                                          1.0000
______Nitrification_inhibitor_efficiency                         0.0000
______Nitrification_inhibitor_duration                           0.0000
______Urease_inhibitor_efficiency                                0.0000
______Urease_inhibitor_duration                                  0.0000
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______Fertilizing#                                                    2
______Fertilizing_month                                               7
______Fertilizing_day                                                19
______Fertilizing_method                                              0
______Fertilizing_depth                                          0.2000
______Nitrate                                                    0.0000
______Ammonium_bicarbonate                                       0.0000
______Urea                                                       0.3000
______Anhydrous_ammonia                                          0.0000
______Ammonium                                                   0.0000
______Sulphate                                                   0.0000
______Phosphate                                                  0.0000
______Slow_release_rate                                          1.0000
______Nitrification_inhibitor_efficiency                         0.0000
______Nitrification_inhibitor_duration                           0.0000
______Urease_inhibitor_efficiency                                0.0000
______Urease_inhibitor_duration                                  0.0000
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______Fertilizing#                                                    3
______Fertilizing_month                                               7
______Fertilizing_day                                                23
______Fertilizing_method                                              0
______Fertilizing_depth                                          0.2000
______Nitrate                                                    0.0000
______Ammonium_bicarbonate                                       0.0000
______Urea                                                      97.0200
______Anhydrous_ammonia                                          0.0000
______Ammonium                                                   0.0000
______Sulphate                                                   0.0000
______Phosphate                                                  0.0000
______Slow_release_rate                                          1.0000
______Nitrification_inhibitor_efficiency                         0.0000
______Nitrification_inhibitor_duration                           0.0000
______Urease_inhibitor_efficiency                                0.0000
______Urease_inhibitor_duration                                  0.0000
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______Fertilizing#                                                    4
______Fertilizing_month                                               8
______Fertilizing_day                                                 4
______Fertilizing_method                                              0
______Fertilizing_depth                                          0.2000
______Nitrate                                                    0.0000
______Ammonium_bicarbonate                                       0.0000
______Urea                                                     103.9500
______Anhydrous_ammonia                                          0.0000
______Ammonium                                                   0.0000
______Sulphate                                                   0.0000
______Phosphate                                                  0.0000
______Slow_release_rate                                          1.0000
______Nitrification_inhibitor_efficiency                         0.0000
______Nitrification_inhibitor_duration                           0.0000
______Urease_inhibitor_efficiency                                0.0000
______Urease_inhibitor_duration                                  0.0000
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______Fertilizing#                                                    5
______Fertilizing_month                                               8
______Fertilizing_day                                                 8
______Fertilizing_method                                              0
______Fertilizing_depth                                          0.2000
______Nitrate                                                    0.0000
______Ammonium_bicarbonate                                       0.0000
______Urea                                                       0.9500
______Anhydrous_ammonia                                          0.0000
______Ammonium                                                   0.0000
______Sulphate                                                   0.0000
______Phosphate                                                  0.0000
______Slow_release_rate                                          1.0000
______Nitrification_inhibitor_efficiency                         0.0000
______Nitrification_inhibitor_duration                           0.0000
______Urease_inhibitor_efficiency                                0.0000
______Urease_inhibitor_duration                                  0.0000
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______Fertilizing#                                                    6
______Fertilizing_month                                               8
______Fertilizing_day                                                20
______Fertilizing_method                                              0
______Fertilizing_depth                                          0.2000
______Nitrate                                                    0.0000
______Ammonium_bicarbonate                                       0.0000
______Urea                                                       0.3000
______Anhydrous_ammonia                                          0.0000
______Ammonium                                                   0.0000
______Sulphate                                                   0.0000
______Phosphate                                                  0.0000
______Slow_release_rate                                          1.0000
______Nitrification_inhibitor_efficiency                         0.0000
______Nitrification_inhibitor_duration                           0.0000
______Urease_inhibitor_efficiency                                0.0000
______Urease_inhibitor_duration                                  0.0000
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
____Fertilization_option                                              0
----------------------------------------
____Manure_applications                                               1
______Manuring#                                                       1
______Manuring_month                                                  7
______Manuring_day                                                   23
______Manure_amount                                          17040.0000
______Manure_C/N                                                56.7999
______Manure_type                                                    11
______Manuring_method                                                 0
______Manure_depth                                               0.0000
______Manure_OrgN                                               71.4286
______Manure_NH4                                               171.4290
______Manure_NO3                                                57.1429
______Manure_AppHour                                             0.0000
______Manure_DM                                                  0.0000
______Manure_PH                                                 10.1000
______Manure_Biocharabsorptionrate                               0.2000
______Manure_LaibleBiocharrate                                   0.1000
______Manure_MRToflabilebiochar                                500.0000
______Manure_MRTofrecalcitrantbiochar                         1000.0000
______None                                                            0
----------------------------------------
____Film_applications                                        -858993460
____Method                                                   -858993460
----------------------------------------
____Flood_applications                                                6
____Water_control                                                     0
____Flood_water_N                                                0.0000
____Leak_rate                                                    3.0000
____Water_gather_index                                  -107374000.0000
____Watertable_file                                             biochar
____Empirical_para_1                                             0.0000
____Empirical_para_2                                             0.0000
____Empirical_para_3                                             0.0000
____Empirical_para_4                                             0.0000
____Empirical_para_5                                             0.0000
____Empirical_para_6                                             0.0000
______Flooding#                                                       1
______Start_month                                                     6
______Start_day                                                      31
______End_month                                                       7
______End_day                                                        16
______Water_N                                                    0.0000
______Alter_wet_dry                                                   1
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______Flooding#                                                       2
______Start_month                                                     7
______Start_day                                                      21
______End_month                                                       7
______End_day                                                        22
______Water_N                                                    0.0000
______Alter_wet_dry                                                   1
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______Flooding#                                                       3
______Start_month                                                     7
______Start_day                                                      24
______End_month                                                       8
______End_day                                                         3
______Water_N                                                    0.0000
______Alter_wet_dry                                                   1
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______Flooding#                                                       4
______Start_month                                                     8
______Start_day                                                      11
______End_month                                                       8
______End_day                                                        15
______Water_N                                                    0.0000
______Alter_wet_dry                                                   1
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______Flooding#                                                       5
______Start_month                                                     8
______Start_day                                                      21
______End_month                                                       9
______End_day                                                         4
______Water_N                                                    0.0000
______Alter_wet_dry                                                   1
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______Flooding#                                                       6
______Start_month                                                     9
______Start_day                                                      22
______End_month                                                      10
______End_day                                                         8
______Water_N                                                    0.0000
______Alter_wet_dry                                                   1
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
----------------------------------------
____Irrigation_applications                                  -858993460
____Irrigation_control                                                0
____Irrigation_index                                             3.0000
____Irrigation_method                                                 5
----------------------------------------
____Grazing_applications                                     -107374000
----------------------------------------
____Cut_applications                                         -858993460
----------------------------------------
